{
  "author": "carlo - blackout - denaro",
  "name": "ngbp-onepage",
  "version": "0.0.3",
  "homepage": "https://github.com/GrayHats/ngbp-onepage",
  "licenses": {
    "type": "GPL3",
    "url": "https://raw.githubusercontent.com/GrayHats/ngbp-onepage/master/LICENSE"
  },
  "bugs": "https://github.com/GrayHats/ngbp-onepage/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/GrayHats/ngbp-onepage.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",

    "grunt-contrib-clean": "^0.4.1",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-copy": "^0.4.1",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "^0.2.7",
    "grunt-contrib-watch": "^0.4.4",
    "grunt-jsinspect": "^0.4.1",

    "grunt-html2js": "^0.1.9",
    "grunt-ngmin": "0.0.2"
  }
}
